@props(
    [
        'url' => 'images/image 2.jpg',
        'alt'=> 'alt',
        'position' => '1',
        'content' => '27 ноября 2025 года на площадке НИУ МГСУ начал свою работу Седьмой  Объединенный Евразийский конгресс «ТИМ-сообщество. Люди. Технологии.  Стратегия». <br> <br>
        Главный градостроитель нашего Института Надежда Николаевна Зыкова приняла  участие в работе сессии «Информационное моделирование в  градостроительной деятельности и развитие ГИСОГД».<br> <br>
        Сессия прошла при поддержке Оргкомитета Совета главных архитекторов им. А.В. Кузьмина Союза архитекторов России.<br> <br>
        В своем докладе «Цифровое моделирование как инструмент комплексного  развития территории» спикер подчеркнула важность интеграции  инновационных методов цифрового проектирования и анализа  пространственных данных для принятия обоснованных решений в  градостроительной сфере, а также обратила внимание на возрастающую роль  информационных моделей в процессе планирования городской среды.',
    ]
)


<div class="w-full max-w-1242 mx-auto my-inner-section-y px-inner-section-x
            grid grid-cols-1 md:grid-cols-3 gap-12 items-start">
    
    <div class="md:col-span-1 flex items-center h-full"
        style="order: {{$position}}"
    >
        <img src="{{public_asset($url)}}" alt="{{$alt}}" class="w-full h-full object-cover">
    </div>
    
    <div class="md:col-span-2 order-1 rich-editor text-left text-normal text-text dark:text-text-dark change-theme">
        {!! $content !!}
    </div>

</div>